//
//  PrefixHeader.pch
//  ChatKitDemo
//
//  Created by taobaichi on 2016/10/27.
//  Copyright © 2016年 taobaichi. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#import <ChatKit/LCChatKit.h>
#define LeancloudAppID @"dFzmmoTb7CuiOsVOYD2Pixoo-gzGzoHsz"
#define LeancloudAppKey @"wMupKSTGwe7orhcvI2ndMLnh"



#endif /* PrefixHeader_pch */
